name: Push gh-pages

on:
  push:
    branches:
      - test-docs
    paths:
      - 'docs/**'
      - '.github/workflows/deploy_gh_pages.yml'

jobs:
  push_gh-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Push documentation
        run: ./scripts/push_gh_pages.sh
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_MAIL: ${{ secrets.YOUR_MAIL }}
          GH_NAME: ${{ github.repository_owner }}
